# RestAssuredFrameWork

./: .gitignore  README.md  pom.xml
DemoApiFramework/: pom.xml
DemoApiFramework/src/main/java/com/student/tags/: Smoke.java
DemoApiFramework/src/test/java/com/student/request/: RestClient.java
DemoApiFramework/src/test/java/com/student/spec/: SpecificationFactory.java
DemoApiFramework/src/test/java/com/student/util/: PropertyReader.java
StudentAppUnderTest/: pom.xml
StudentAppUnderTest/src/main/java/com/student/pojo/: StudentClass.java
StudentAppUnderTest/src/test/java/com/student/request/: RequestFactory.java
StudentAppUnderTest/src/test/java/com/student/tests/: CrudTest.java  TestBase.java
allure-examples/: pom.xml
allure-examples/src/main/java/app/: MySimpleCalculator.java
allure-examples/src/test/java/allureexamples/: MyFirstAllureTest.java
allure-examples/src/test/java/apptest/: CalculatorSteps.java  MySimpleCalculatorTest.java
rest-assured-course-part-1/: pom.xml
rest-assured-course-part-1/src/main/java/com/base/: Student.java  dsadsa.java  theDoer.java
rest-assured-course-part-1/src/main/java/com/cat/: BaseCatApi.java
rest-assured-course-part-1/src/main/java/com/catapi/: BaseCatInitApi.java
rest-assured-course-part-1/src/main/java/com/catapi/init/: CatInit.java
rest-assured-course-part-1/src/main/java/com/jsonpath/examples/: SearchJsonPathExample.java
rest-assured-course-part-1/src/main/java/com/paymentexample/base/: BaseClass.java
rest-assured-course-part-1/src/main/java/com/paymentexample/pojo/: Amount.java  Details.java  Item_list.java  Items.java  Name.java  Payer.java  Payment_Options.java  PostObject.java  Redirect_urls.java  ShippingAdress.java  Transactions.java
rest-assured-course-part-1/src/main/java/com/student/base/: StudentTestBase.java  TestBase.java
rest-assured-course-part-1/src/main/java/com/student/endpoint/: Path.java
rest-assured-course-part-1/src/main/java/com/student/loggingexamples/: LoggingRequestValues.java  LoggingResponsetValues.java
rest-assured-course-part-1/src/main/java/com/student/model/: Student.java
rest-assured-course-part-1/src/main/java/init/: CatInit.java
rest-assured-course-part-1/src/main/resources/: rights.sh  script.sh
rest-assured-course-part-1/src/test/java/com/catapi/: PostInApiCat.java  PostInApiCat1.java  Staff.java  Test.java  Test1.java
rest-assured-course-part-1/src/test/java/com/catapi/assertions/: AssertionsExamples.java  JsonAssertExample.java  SofAssertions.java
rest-assured-course-part-1/src/test/java/com/catapi/downloadfile/: FileDownloadExample.java  FileUpload.java
rest-assured-course-part-1/src/test/java/com/catapi/extractingdata/: SearchJsonPathExample.java
rest-assured-course-part-1/src/test/java/com/catapi/filterexamples/: FilterExamples.java
rest-assured-course-part-1/src/test/java/com/catapi/printjson/: PrintArrayInJsonFormat.java  PrintJsonFormatUtills.java
rest-assured-course-part-1/src/test/java/com/catapi/requestspecifactionexample/: RequestSpecifacationExample.java
rest-assured-course-part-1/src/test/java/com/catapi/rootpathexample/: RoothPathExample.java
rest-assured-course-part-1/src/test/java/com/hollidaysapi/: HolidayWsExample.java
rest-assured-course-part-1/src/test/java/com/paymentexample/test/: PostAsObject.java  PostAsString.java
rest-assured-course-part-1/src/test/java/com/springapp/jsoup/: JsoupExamples.java
rest-assured-course-part-1/src/test/java/com/springapp/springsecurity/: AuthCrsfTokenImpl.java  FormAuthExample.java
rest-assured-course-part-1/src/test/java/com/students/httpaction/: StudentDeleteStudentTest.java  StudentDeleteTest.java  StudentGetStudentTest.java  StudentGetTest.java  StudentGetTests.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
rest-assured-course-part-1/src/test/java/com/students/logging/: LoggingRequestValues.java  LoggingResponsetValues.java
rest-assured-course-part-1/src/test/java/com/students/tests/: StudentDeleteTest.java  StudentGetTest.java  StudentGetTests.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
rest-assured-course-part-1/src/test/java/com/studentsapi/httpaction/: StudentDeleteStudentTest.java  StudentGetStudentTest.java  StudentGetTests.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
rest-assured-course-part-1/src/test/java/com/studentsapi/logging/: LoggingRequestValues.java  LoggingResponsetValues.java
rest-assured-course-part-1/src/test/java/com/studentsapi/proxy/: ProxyExample.java
rest-assured-course-part-1/src/test/java/com/twitterapi/: TwitterTest.java
rest-assured-course-part-1/src/test/resources/Features/: getAllStudents.feature
rest-assured-course-part-1/src/test/resources/files/: createvote.json
